# myproject

./: pom.xml
src/main/java/com/democompany/myproject/: App.java  WebController.java
src/resources/templates/: index.html
src/resources/templates/static/: style.css
src/test/java/com/democompany/myproject/: AppTest.java
